D:\5510\A1\ProgAssign_1\bin\Debug\ProgAssign_1.exe.config
D:\5510\A1\ProgAssign_1\bin\Debug\ProgAssign_1.exe
D:\5510\A1\ProgAssign_1\bin\Debug\ProgAssign_1.pdb
D:\5510\A1\ProgAssign_1\bin\Debug\CsvHelper.dll
D:\5510\A1\ProgAssign_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\5510\A1\ProgAssign_1\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.dll
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.Sinks.Console.dll
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.Sinks.File.dll
D:\5510\A1\ProgAssign_1\bin\Debug\System.Buffers.dll
D:\5510\A1\ProgAssign_1\bin\Debug\System.Memory.dll
D:\5510\A1\ProgAssign_1\bin\Debug\System.Numerics.Vectors.dll
D:\5510\A1\ProgAssign_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\5510\A1\ProgAssign_1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\5510\A1\ProgAssign_1\bin\Debug\CsvHelper.xml
D:\5510\A1\ProgAssign_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\5510\A1\ProgAssign_1\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.xml
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.Sinks.Console.xml
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.Sinks.File.pdb
D:\5510\A1\ProgAssign_1\bin\Debug\Serilog.Sinks.File.xml
D:\5510\A1\ProgAssign_1\bin\Debug\System.Buffers.xml
D:\5510\A1\ProgAssign_1\bin\Debug\System.Memory.xml
D:\5510\A1\ProgAssign_1\bin\Debug\System.Numerics.Vectors.xml
D:\5510\A1\ProgAssign_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\5510\A1\ProgAssign_1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.AssemblyReference.cache
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.SuggestedBindingRedirects.cache
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.exe.config
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.CoreCompileInputs.cache
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.CopyComplete
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.exe
D:\5510\A1\ProgAssign_1\obj\Debug\ProgAssign_1.pdb
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\ProgAssign_1.exe.config
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\ProgAssign_1.exe
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\ProgAssign_1.pdb
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\CsvHelper.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.Sinks.Console.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.Sinks.File.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Buffers.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Memory.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Numerics.Vectors.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\CsvHelper.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.Sinks.Console.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.Sinks.File.pdb
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\Serilog.Sinks.File.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Buffers.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Memory.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Numerics.Vectors.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.AssemblyReference.cache
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.SuggestedBindingRedirects.cache
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.exe.config
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.CoreCompileInputs.cache
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.csproj.CopyComplete
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.exe
D:\5510\A1 code\A00473252_MCDA5510\ProgAssign_1\obj\Debug\ProgAssign_1.pdb
